# Ban3.Net

./: .gitignore  CT_ReSharper.AutoLoad.DotSettings  LICENSE
Implments/Alpha/: Alpha.csproj  DependencyInjection.cs  Settings.cs  readme.md
Implments/Alpha.UnitTest/: Alpha.UnitTest.csproj  Class1.cs
Implments/Alpha/Applications/: CalendarServer.Calendars.cs  CalendarServer.Events.cs  CalendarServer.Groups.cs  CalendarServer.cs  CasinoServer.Load.cs  CasinoServer.Prepare.cs  CasinoServer.cs
Implments/Alpha/Enums/: YmdConverter.cs
Implments/Alpha/Extensions/: Helper.Casino.cs  Helper.Echarts.cs
Infrastructures/AspectOriented/: AspectOriented.csproj
Infrastructures/AspectOriented/Filters/: ExceptionFilter.cs  ResourceFilter.cs
Infrastructures/Charts/: Charts.csproj  Helper.Defines.cs  Helper.Diagram.cs  Helper.Elements.cs  Helper.cs  readme.md
Infrastructures/Charts/Axes/: AngleAxis.cs  CartesianAxis.cs  ParallelAxis.cs  RadiusAxis.cs  SingleAxis.cs
Infrastructures/Charts/Cogs/: Animation.cs  Aria.cs  AriaDecal.cs  AriaLabel.cs  AriaLabelGeneral.cs  AxisPointer.cs  Brush.cs  BrushSetting.cs  DataBackground.cs  DataView.cs  DataZoom.cs  DataZoomInside.cs  DataZoomSlider.cs  DataZoomSliderEmphasis.cs  DataZoomTitle.cs  Emphasis.cs  GeoRegion.cs  GraphicElement.cs  Handle.cs  IconEmphasis.cs  LabelLayout.cs  Limit.cs  Media.cs  MediaQuery.cs  PageIcons.cs  Progress.cs  RadarIndicator.cs  Restore.cs  SaveAsImage.cs  SplitArea.cs  Toolbox.cs  ToolboxFeature.cs  Tooltip.cs  Transform.cs  Transition.cs  TreemapLevel.cs
Infrastructures/Charts/Components/: Calendar.cs  Dataset.cs  Geo.cs  Graphic.cs  Grid.cs  Legend.cs  Parallel.cs  Polar.cs  Radar.cs  Series.cs  Timeline.cs  Title.cs  VisualMap.cs
Infrastructures/Charts/Composites/: Diagram.cs
Infrastructures/Charts/Elements/: GeneralAxis.cs  GeneralComponent.cs  GeneralData.cs  GeneralLabel.cs  GeneralLine.cs  GeneralMark.cs  IAxis.cs  IHasAnimation.cs  IHasAxisName.cs  IHasBorder.cs  IHasFont.cs  IHasIdentity.cs  IHasLine.cs  IHasPosition.cs  IHasShadow.cs  IHasSymbol.cs  IHasTextBorder.cs  IHasTextShadow.cs  ISeries.cs
Infrastructures/Charts/Entries/: CandlestickData.cs  CandlestickRecord.cs  SankeyLink.cs  SankeyRecord.cs  TreemapRecord.cs
Infrastructures/Charts/Enums/: Align.cs  AxisPointerType.cs  AxisType.cs  BlendMode.cs  BlurScope.cs  BorderCap.cs  BorderJoin.cs  BorderType.cs  BrushMode.cs  BrushType.cs  ColorBy.cs  CoordinateSystem.cs  DataType.cs  DataZoomType.cs  DivideShape.cs  EasingEffect.cs  Focus.cs  FontStyle.cs  FontWeight.cs  GraphicElementAction.cs  GraphicElementType.cs  ImageType.cs  Layout.cs  LayoutBy.cs  LegendType.cs  LinkTarget.cs  MoveOverlap.cs  Order.cs  Orient.cs  Overflow.cs  Position.cs  RenderMode.cs  SelectMode.cs  SeriesType.cs  Shape.cs  StackStrategy.cs  Symbol.cs  ThrottleType.cs  Trigger.cs  TriggerOn.cs  (+2 more)
Infrastructures/Charts/Labels/: AxisLabel.cs  AxisName.cs  Label.cs
Infrastructures/Charts/Lines/: AxisLine.cs  AxisTick.cs  LabelLine.cs  MinorSplitLine.cs  MinorTick.cs  SplitLine.cs
Infrastructures/Charts/Styles/: AreaStyle.cs  CheckpointStyle.cs  ControlStyle.cs  GeneralStyle.cs  ItemStyle.cs  LineStyle.cs  SelectStyle.cs  ShadowStyle.cs  TextStyle.cs
Infrastructures/Common/: Common.csproj  Config.cs  TaskPool.cs  readme.md
Infrastructures/Common/Attributes/: EnumAttachedAttribute.cs  TableStrategyAttribute.cs  TracingItAttribute.cs
Infrastructures/Common/Enums/: HashType.cs  Sort.cs
Infrastructures/Common/Extensions/: Helper.Actions.cs  Helper.Arithmetic.cs  Helper.Bit.cs  Helper.BitsAndBytes.cs  Helper.Bytes.cs  Helper.Compiler.cs  Helper.Dictionary.cs  Helper.Entity.cs  Helper.Enum.cs  Helper.Enumerable.cs  Helper.Files.Async.cs  Helper.Files.IO.cs  Helper.Files.cs  Helper.Generic.cs  Helper.HMAC.cs  Helper.Invoke.cs  Helper.Mono.cs  Helper.Null.cs  Helper.Pinyin.cs  Helper.Queryable.cs  Helper.Random.cs  Helper.Reflection.Assemblies.cs  Helper.Reflection.Attributes.cs  Helper.Reflection.Methods.cs  Helper.Reflection.Properties.cs  Helper.Reflection.Types.cs  Helper.Serializable.cs  Helper.Sort.cs  Helper.String.cs  Helper.Types.cs  Helper.Variable.cs  Helper.cs
Infrastructures/Common/Interfaces/: ITraceIt.cs
Infrastructures/Common/Models/: CompiledMethodInfo.cs  DateTimeConverter.cs  EnumOption.cs  EqualityComparer.cs  LocalStorage.cs  MultiResult.cs  RecursionNode.cs  (+1 more)
Infrastructures/Consoles/: Consoles.csproj  Helper.cs  readme.md
Infrastructures/Contracts/: Contracts.csproj
Infrastructures/DataPersist/: DataPersist.csproj  readme.md
Infrastructures/DependecyInjection/: DependecyInjection.csproj  Extensions.cs
Infrastructures/DependencyInjection/: DependencyInjection.csproj  Extensions.cs  readme.md
Infrastructures/GeneralImpl/: Config.cs  GeneralImpl.csproj
Infrastructures/ImageRecognition/: Helper.cs  ImageRecognition.csproj  readme.md
Infrastructures/Indicators/: Helper.Data.cs  Helper.cs  Indicators.csproj  readme.md
Infrastructures/LcmConfig/: Helper.cs  LcmConfig.csproj
Infrastructures/NativeLibs/: NativeLibs.csproj  Win32.cs  readme.md
Infrastructures/NetHttp/: Helper.cs  NetHttp.csproj  readme.md
Infrastructures/NetMail/: Helper.cs  NetMail.csproj  readme.md
Infrastructures/PlatformInvoke/: Helper.One.cs  Helper.cs  PlatformInvoke.csproj  readme.md
Infrastructures/RuntimeCaching/: Helper.cs  RuntimeCaching.csproj  readme.md
Infrastructures/ServiceCentre/: IConfig.cs  ServiceCentre.csproj  readme.md
Infrastructures/SignalRClient/: Helper.cs  SignalRClient.csproj  readme.md
Infrastructures/WebAutomator/: Browser.cs  OneBrowser.cs  WebAutomator.csproj
Libs/Charts/: Charts.csproj  Helper.Defines.cs  Helper.cs
Libs/Common/: Common.csproj  Config.cs  TaskPool.cs  readme.md
Libs/Communication/: Communication.csproj
Libs/Consoles/: Consoles.csproj  Helper.cs
Libs/DataPersist/: Config.cs  DataPersist.csproj
Libs/EventBus/: EventBus.csproj
Libs/Indicators/: Helper.Data.cs  Helper.Diagrams.cs  Helper.Functions.cs  Helper.Outputs.cs  Helper.cs  Indicators.csproj
Libs/NetHttp/: Helper.cs  NetHttp.csproj
(+2373 files in other folders)
