<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Ban3.Infrastructures.ServiceCentre</AssemblyName>
        <RootNamespace>Ban3.Infrastructures.ServiceCentre</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <Title>Ban3.Infrastructures.ServiceCentre</Title>
        <Version>1.0.0</Version>
        <Authors>zhaoma</Authors>
        <Company>BAN3</Company>
        <Description>Runtime Caching extension</Description>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Configurations>Release;Debug</Configurations>
        <BaseOutputPath>..\..\output</BaseOutputPath>
  </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\output\</OutputPath>
        <DocumentationFile>..\..\output\xmls\Ban3.Infrastructures.RuntimeCaching.xml</DocumentationFile>
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
