<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ban3.Infrastructures.Charts</RootNamespace>
    <AssemblyName>Ban3.Infrastructures.Charts</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <Title>Ban3.Infrastructures.Charts</Title>
    <Version>1.0.3</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>Charts extensions</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>D:\GIT\output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\Ban3.Infrastructures.Charts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
