<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ban3.Infrastructures.Charts</RootNamespace>
    <AssemblyName>Ban3.Infrastructures.Charts</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ban3.Infrastructures.Common</Title>
    <Version>1.0.1</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>Charts extensions</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>D:\GIT\output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\Ban3.Infrastructures.Charts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.5" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
