<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Ban3.Infrastructures.Indicators</AssemblyName>
    <RootNamespace>Ban3.Infrastructures.Indicators</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <Title>Ban3.Infrastructures.Indicators</Title>
    <Version>1.0.10</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>Indicators extension</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.7.10</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <FileVersion>1.0.6</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\Ban3.Infrastructures.Indicators.xml</DocumentationFile>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Charts" Version="1.0.5" />
  </ItemGroup>

</Project>
