<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Ban3.Implements.Alpha</AssemblyName>
    <RootNamespace>Ban3.Implements.Alpha</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <Title>Ban3.Implements.Alpha</Title>
    <Version>1.1.1</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>Contracts</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Configurations>Release;Debug</Configurations>
    <BaseOutputPath>..\..\output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\xmls\Ban3.Implements.Alpha.xml</DocumentationFile>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.2.4" />
    <PackageReference Include="Ban3.Sites.ViaEastmoney" Version="1.0.3" />
    <PackageReference Include="Ban3.Sites.ViaNetease" Version="1.0.3" />
    <PackageReference Include="Ban3.Sites.ViaSina" Version="1.0.4" />
    <PackageReference Include="Ban3.Sites.ViaSohu" Version="1.0.3" />
    <PackageReference Include="Ban3.Sites.ViaTushare" Version="1.0.6" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
