<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Ban3.Infrastructures.NetHttp</AssemblyName>
    <RootNamespace>Ban3.Infrastructures.NetHttp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ban3.Infrastructures.NetHttp</Title>
    <Version>1.0.5</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>System.Net.Http extension</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>D:\GIT\output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\output\</OutputPath>
    <DocumentationFile>..\..\..\output\Ban3.Infrastructures.NetHttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
