<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ban3.Infrastructures.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Ban3.Infrastructures.$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Helper.Dynamic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\Helper.Dynamic" />
    <None Remove="Interfaces\Headers\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Features\" />
    <Folder Include="Interfaces\Headers\" />
  </ItemGroup>
</Project>
