<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Ban3.Infrastructures.Indicators</AssemblyName>
    <RootNamespace>Ban3.Infrastructures.Indicators</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ban3.Infrastructures.Indicators</Title>
    <Version>1.0.5</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>Indicators extension</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <BaseOutputPath>D:\GIT\output</BaseOutputPath>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\output\</OutputPath>
    <DocumentationFile>..\..\..\output\Ban3.Infrastructures.Indicators.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Charts" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
  </ItemGroup>

</Project>
