<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Ban3.Infrastructures.Indicators</AssemblyName>
    <RootNamespace>Ban3.Infrastructures.Indicators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.2" />
    <PackageReference Include="Ban3.Infrastructures.NetHttp" Version="1.0.0" />
    <PackageReference Include="Ban3.Infrastructures.RuntimeCaching" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
  </ItemGroup>

</Project>
