<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Ban3.Infrastructures.GeneralImpl</AssemblyName>
        <RootNamespace>Ban3.Infrastructures.GeneralImpl</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <Title>Ban3.Infrastructures.GeneralImpl</Title>
        <Version>1.0.0</Version>
        <Authors>zhaoma</Authors>
        <Company>BAN3</Company>
        <Description>Runtime Caching extension</Description>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Configurations>Release;Debug</Configurations>
        <BaseOutputPath>..\..\output</BaseOutputPath>
  </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\output\</OutputPath>
        <DocumentationFile>..\..\output\xmls\Ban3.Infrastructures.GeneralImpl.xml</DocumentationFile>
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ban3.Infrastructures.Common" Version="1.2.4" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <ProjectReference Include="..\ServiceCentre\ServiceCentre.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Response\" />
      <Folder Include="Request\" />
    </ItemGroup>
</Project>