<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Ban3.Infrastructures.NetHttp</AssemblyName>
    <RootNamespace>Ban3.Infrastructures.NetHttp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <Title>Ban3.Infrastructures.NetHttp</Title>
    <Version>1.0.8</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>System.Net.Http extension</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.6.3</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\Ban3.Infrastructures.NetHttp.xml</DocumentationFile>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.14" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
