<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable </NullableContextOptions>
    <RootNamespace>Ban3.Infrastructures.Common</RootNamespace>
    <AssemblyName>ban3.Infrastructures.Common</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ban3.Infrastructures.Common</Title>
    <Version>1.0.0</Version>
    <Authors>zhaoma@hotmail.com</Authors>
    <Company>Ban3</Company>
    <Description>Common,Extensions,Indicators and Echarts</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\ban3.Infrastructures.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Charts\**" />
    <EmbeddedResource Remove="Charts\**" />
    <None Remove="Charts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\" />
  </ItemGroup>
</Project>
