<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Ban3.Infrastructures.PlatformInvoke</RootNamespace>
    <AssemblyName>Ban3.Infrastructures.PlatformInvoke</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <Title>Ban3.Infrastructures.PlatformInvoke</Title>
    <Version>1.0.2</Version>
    <Authors>zhaoma</Authors>
    <Company>BAN3</Company>
    <Description>PlatformInvoke extension</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
    <DocumentationFile>..\..\output\Ban3.Infrastructures.PlatformInvoke.xml</DocumentationFile>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ban3.Infrastructures.Common" Version="1.0.12" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
