<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable </NullableContextOptions>
        <RootNamespace>Ban3.Infrastructures.Common</RootNamespace>
        <AssemblyName>Ban3.Infrastructures.Common</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <Title>Ban3.Infrastructures.Common</Title>
        <Version>1.2.2</Version>
        <Authors>zhaoma</Authors>
        <Company>BAN3</Company>
        <Description>Common,Extensions,Indicators and Echarts</Description>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>1.2.1.2</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Configurations>Release;Debug</Configurations>
        <BaseOutputPath>..\..\output</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\output\</OutputPath>
        <DocumentationFile>..\..\output\xmls\Ban3.Infrastructures.Common.xml</DocumentationFile>
        <AllowedReferenceRelatedFileExtensions>
            .allowedextension
        </AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Extensions\Helper.Arithmetic" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="favicon.ico" />
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>
</Project>
