<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageLicenseExpression>WTFPL</PackageLicenseExpression>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Ban3.Infrastructures.Contracts</AssemblyName>
		<RootNamespace>Ban3.Infrastructures.Contracts</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<Title>Ban3.Infrastructures.Components</Title>
		<Version>1.1.1</Version>
		<Authors>zhaoma</Authors>
		<Company>BAN3</Company>
		<Description>Contracts</Description>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyVersion>1.1.1.1</AssemblyVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Configurations>Release;Debug</Configurations>
		<BaseOutputPath>..\..\output</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\output\</OutputPath>
		<DocumentationFile>..\..\output\xmls\Ban3.Infrastructures.Contracts.xml</DocumentationFile>
		<AllowedReferenceRelatedFileExtensions>
			.allowedextension
		</AllowedReferenceRelatedFileExtensions>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
